<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <style>
        </style>
    </head>
    <body>
        <h1>Hier gibt es für deinen Browser nichts zu sehen.<br>Versuch es doch lieber mal mit deinem Minecraft-Client.</h1>
    </body>
</html>